[
    { "caption": "Extractor: Extract to new file…", "command": "extractor" },
    { "caption": "Extractor: Emails", "command": "extractor", "args": { "kind": "emails" } },
    { "caption": "Extractor: URLs", "command": "extractor", "args": { "kind": "urls" } },
    { "caption": "Extractor: Domains", "command": "extractor", "args": { "kind": "domains" } },
    { "caption": "Extractor: IPv4 addresses", "command": "extractor", "args": { "kind": "ipv4" } },
    { "caption": "Extractor: IPv6 addresses", "command": "extractor", "args": { "kind": "ipv6" } },
    { "caption": "Extractor: Hostnames", "command": "extractor", "args": { "kind": "hostnames" } },
    { "caption": "Extractor: Ports", "command": "extractor", "args": { "kind": "ports" } },
    { "caption": "Extractor: Phone numbers", "command": "extractor", "args": { "kind": "phone_numbers" } },
    { "caption": "Extractor: Dates", "command": "extractor", "args": { "kind": "dates" } },
    { "caption": "Extractor: Times", "command": "extractor", "args": { "kind": "times" } },
    { "caption": "Extractor: Timestamps", "command": "extractor", "args": { "kind": "timestamps" } },
    { "caption": "Extractor: File paths", "command": "extractor", "args": { "kind": "file_paths" } },
    { "caption": "Extractor: UUIDs", "command": "extractor", "args": { "kind": "uuids" } },
    { "caption": "Extractor: MAC addresses", "command": "extractor", "args": { "kind": "mac_addresses" } },
    { "caption": "Extractor: Hex colors", "command": "extractor", "args": { "kind": "hex_colors" } },
    { "caption": "Extractor: Numbers", "command": "extractor", "args": { "kind": "numbers" } },
    { "caption": "Extractor: Hashtags", "command": "extractor", "args": { "kind": "hashtags" } },
    { "caption": "Extractor: Mentions", "command": "extractor", "args": { "kind": "mentions" } },
    { "caption": "Extractor: Credit card numbers", "command": "extractor", "args": { "kind": "credit_cards" } },
    { "caption": "Extractor: Secrets & API keys", "command": "extractor", "args": { "kind": "secrets" } },
    { "caption": "Extractor: Markdown link URLs", "command": "extractor", "args": { "kind": "markdown_links" } },
    { "caption": "Extractor: Custom regex…", "command": "extractor", "args": { "kind": "regex" } },
    {
        "caption": "Extractor: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Extractor/Extractor.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
